SHUFERSAL_USERNAME=
SHUFERSAL_PASSWORD=

# Uncomment below based on your OS
# MACOS
# CHROME_PATH='/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'
# WINDOWS
# CHROME_PATH='C:\Program Files (x86)\Google\Chrome\Application\chrome.exe'
